/* =========== Google Fonts ============ */
@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&display=swap');

/* =============== Globals ============== */
* {
  font-family: 'Nunito', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --blue: #2a2185;
  --white: #fff;
  --gray: #f5f5f5;
  --black1: #222;
  --black2: #999;
}

body {
  min-height: 100vh;
  overflow-x: hidden;
}

.container {
  position: relative;
  width: 100%;
}

/* =============== Navigation ================ */
.navigation {
  position: fixed;
  width: 300px;
  height: 100%;
  background: -webkit-linear-gradient(left, #516CD7, #4147BF);
  border-left: 10px solid #516CD7;
  transition: 0.5s;
  overflow: hidden;
}
.navigation.active {
  width: 80px;
}
.logov .icon img{
  width: 35px;
}
.logov .title{
  font-size: 20pt;
  font-weight: 700;
}
.navigation ul {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.navigation ul li {
  position: relative;
  width: 100%;
  list-style: none;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
}


.navigation ul li:nth-child(1) {
  margin-bottom: 20px;
  margin-top: 10px;
  pointer-events: none;
}

.navigation ul li a {
  position: relative;
  display: block;
  width: 100%;
  display: flex;
  text-decoration: none;
  color: var(--white);
}
.navigation ul li:hover a,
.navigation ul li.hovered a {
  color: var(--blue);
}

.navigation ul li a .icon {
  position: relative;
  display: block;
  min-width: 60px;
  height: 60px;
  line-height: 75px;
  text-align: center;
}
.navigation ul li a .icon ion-icon {
  font-size: 1.75rem;
}

.navigation ul li a .title {
  position: relative;
  display: block;
  padding: 0 10px;
  height: 60px;
  line-height: 60px;
  text-align: start;
  white-space: nowrap;
}

.navigation ul li.help{
  position: relative;
  width: 100%;
  color: var(--blue);
  list-style: none;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
  background-color: var(--white);
}
.navigation ul li.help a{
  color: #4147BF;
}
.navigation ul li.help a::before{
  content: "";
  position: absolute;
  right: 0;
  top: -50px;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border-radius: 50%;
  box-shadow: 35px 35px 0 10px var(--white);
  pointer-events: none;
}
.navigation ul li.help a::after{
  content: "";
  position: absolute;
  right: 0;
  bottom: -50px;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border-radius: 50%;
  box-shadow: 35px -35px 0 10px var(--white);
  pointer-events: none;
}
/* ===================== Main ===================== */
.main {
  position: absolute;
  width: calc(100% - 300px);
  left: 300px;
  min-height: 100vh;
  background: var(--white);
  transition: 0.5s;
}
.main.active {
  width: calc(100% - 80px);
  left: 80px;
}

.topbar {
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}

.toggle {
  position: relative;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5rem;
  cursor: pointer;
}

.search {
  position: relative;
  width: 400px;
  margin: 0 10px;
}

.search label {
  position: relative;
  width: 100%;
}

.search label input {
  width: 100%;
  height: 40px;
  border-radius: 40px;
  padding: 5px 20px;
  padding-left: 35px;
  font-size: 18px;
  outline: none;
  border: 1px solid var(--black2);
}

.search label ion-icon {
  position: absolute;
  top: 0;
  left: 10px;
  font-size: 1.2rem;
}

.user {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
  cursor: pointer;
}

.user img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* ======================= Cards ====================== */
.cardBox {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
}

.cardBox .card {
  position: relative;
  background: var(--white);
  padding: 30px;
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}

.cardBox .card .numbers {
  position: relative;
  font-weight: 500;
  font-size: 2.5rem;
  color: var(--blue);
}

.cardBox .card .cardName {
  color: var(--black2);
  font-size: 1.1rem;
  margin-top: 5px;
}

.cardBox .card .iconBx {
  font-size: 3.5rem;
  color: var(--black2);
}

.cardBox .card:hover {
  background: var(--blue);
}
.cardBox .card:hover .numbers,
.cardBox .card:hover .cardName,
.cardBox .card:hover .iconBx {
  color: var(--white);
}

/* ================== Order Details List ============== */
.details {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-gap: 30px;
  /* margin-top: 10px; */
}

.details .recentOrders {
  position: relative;
  display: grid;
  grid-template-rows: 50px 50px;
  height: 600px;
  overflow: scroll;
  background: var(--white);
  padding: 20px;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
}
.recentOrders .abtn{
  display: flex;
  justify-content: center;
  align-items: flex-end;
  background: -webkit-linear-gradient(left, #516CD7, #4147BF);
  cursor: pointer;
  transition: all 0.3s ease;
  width: 100px;
  height: 40px;
  border-radius: 7px;
}
.recentOrders .abtn a{
  margin-bottom: 10px;
  text-decoration: none;
  color: white;
}
.details .cardHeader {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.cardHeader h2 {
  font-weight: 600;
  color: var(--blue);
}
.cardHeader .btn {
  position: relative;
  padding: 5px 10px;
  background: var(--blue);
  text-decoration: none;
  color: var(--white);
  border-radius: 6px;
}

.details table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}
.details table thead td {
  font-weight: 600;
}
.details .recentOrders table thead tr td {
  padding: 10px;
}
.details .recentOrders table thead tr td:last-child {
  text-align: center;
}
.details .recentOrders table thead tr td:nth-child(2) {
  text-align: center;
}
.details .recentOrders table thead tr td:nth-child(3) {
  text-align: center;
}
.details .recentOrders table thead tr td:nth-child(4) {
  text-align: center;
}
.details .recentOrders table thead tr td:nth-child(5) {
  text-align: center;
}
.details .recentOrders table thead tr td:nth-child(6) {
  text-align: center;
}
.details .recentOrders table thead tr td:nth-child(7) {
  text-align: center;
}
.details .recentOrders table thead tr td:nth-child(8) {
  text-align: center;
}
.details .recentOrders table thead tr td:nth-child(9) {
  text-align: center;
  width: 300px;
}
.details .recentOrders table thead tr td:nth-child(10) {
  text-align: center;
  width: 150px;
}
.details .recentOrders table tr {
  color: var(--black1);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.details .recentOrders table tr:last-child {
  border-bottom: none;
}
.details .recentOrders table tbody tr:hover {
  background: -webkit-linear-gradient(right, #516CD7, #4147BF);
  color: var(--white);
}
.details .recentOrders table tr td {
  text-align: center;
  padding: 10px;
}
.details .recentOrders table tr td a{
  text-decoration: none;
  font-weight: 600;
  background-color: #FF4E00;
  color: #fff;
  padding: 5px 15px 5px 15px;
  border-radius: 8px;
}
.details .recentOrders table tr td:last-child {
  text-align: center;
}
.details .recentOrders table tr td:nth-child(2) {
  text-align: left;
}
.details .recentOrders table tr td:nth-child(3) {
  text-align: left;
}
.details .recentOrders table tr td:nth-child(4) {
  text-align: left;
}
.status.delivered {
  padding: 2px 4px;
  background: #8de02c;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}
.status.pending {
  padding: 2px 4px;
  background: #e9b10a;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}
.status.return {
  padding: 2px 4px;
  background: #f00;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}
.status.inProgress {
  padding: 2px 4px;
  background: #1795ce;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}

.recentCustomers {
  position: relative;
  display: grid;
  grid-template-rows: 50px 50px;
  min-height: 500px;
  padding: 20px;
  background: var(--white);
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
}
.recentCustomers .imgBx {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50px;
  overflow: hidden;
}
.recentCustomers .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.recentCustomers table tr td {
  padding: 12px 10px;
}
.recentCustomers table tr td h4 {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.2rem;
}
.recentCustomers table tr td h4 span {
  font-size: 14px;
  color: var(--black2);
}
.recentCustomers table tr:hover {
  background: var(--blue);
  color: var(--white);
}
.recentCustomers table tr:hover td h4 span {
  color: var(--white);
}
section.new_package{
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-gap: 30px;
}
.new_package form{
  height: 610px;

}
.new_package form h2{
  margin: 20px 0px 10px 20px;
  font-size: 20pt;
}
.new_package form .formbox{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.new_package form .container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 450px;
}
.new_package form .container .name{
  display: flex;
  flex-direction: column;
}
.new_package form .container .price{
  display: flex;
  flex-direction: column;
}
.new_package form .container .packageFeature{
  display: flex;
  flex-direction: column;
}
.new_package form .container label{
  font-size: 14pt;
  font-weight: 500;
  padding-bottom: 5px;
}
.new_package form .container span{
  margin-bottom: 10px;
}
.new_package form .container input{
    width: 450px;
    padding: 10px 10px 10px 15px;
    border: none;
    background: transparent;
    border-radius: 8px;
    border: 1px solid #c8dbf0;
    color: #5a768f;
    font-family: inherit;
    font-size: 13pt;
}
.new_package form .container .submit{
  background: -webkit-linear-gradient(left, #516CD7, #4147BF);
  width: 450px;
  color: #fff;
  font-size: 15pt;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}
.new_package form .container .submit:hover{
  transform: scale(1.03);
}
.new_package form .container .alert{
  margin-top: 10px;
  font-size: 18pt;
  font-weight: 700;
  color: orangered;
}
.new_package .Edit{
  border-radius: 15px;
  box-shadow: 0px 5px 7px rgb(0, 0, 0, 0.1)
}
.new_package .Edit .availlable{
  font-size: 20pt;
}
.new_package .Edit .Package{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}
.new_package .Edit .Package .box{
  position: relative;
  width: 300px;
  padding: 10px 20px 10px 20px;
  box-shadow: 3px 3px 7px rgb(0, 0, 0, 0.1);
  margin: 10px 20px 10px 20px;
  border-radius: 8px;
}
.new_package .Edit .Package .box a{
  text-decoration: none;
  color: #fff;
  font-weight: 600;
  font-size: 11.5pt;
}
.new_package .Edit .Package .box h2{
  text-align: center;
  color: #f0682d;
}
.new_package .Edit .Package .box .cost{
  text-align: center;
  margin: 10px 10px 25px 10px;
}
.new_package .Edit .Package .box .cost p{
  font-size: 22pt;
  font-weight: 800;
  color: #516CD7;
}
.new_package .Edit .Package .box .cost span{
  font-size: 12pt;
  font-weight: 600;
  color: #7d7d7d;
}
.new_package .Edit .Package .box .list{
  text-align: center;
}
.new_package .Edit .Package .box .list ul{
  list-style-type: none;
}
.new_package .Edit .Package .box .list ul li{
  font-size: 12pt;
  font-weight: 600;
  color: #333333;
  margin: 8px 0px 8px 0px;
}
.new_package .Edit .Package .box .btnpackage{
  text-align: center;
  margin-top: 25px;
  margin-bottom: 10px;
}
.new_package .Edit .Package .box .btnpackage button{
  padding: 5px 10px 5px 10px;
  border-radius: 8px;
  border: 2px;
  border-color: inherit;
}
.new_package .Edit .Package .box .btnpackage button.pkgedit{
  background: -webkit-linear-gradient(left, #516CD7, #4147BF);
  cursor: pointer;
  transition: all 0.3s ease;
}
.new_package .Edit .Package .box .btnpackage button.pkgedit:hover{
  transform: scale(1.03);
}
.new_package .Edit .Package .box .btnpackage button.pkgdelete{
  background: #FF4E00;
  cursor: pointer;
  transition: all 0.3s ease;
}
.new_package .Edit .Package .box .btnpackage button.pkgdelete:hover{
  transform: scale(1.03);
}
select.loaich {
  width: 450px;
  padding: 10px 10px 10px 15px;
  border: none;
  background: transparent;
  border-radius: 8px;
  border: 1px solid #c8dbf0;
  color: #5a768f;
  font-family: inherit;
  font-size: 13pt;
}

/* Style the arrow icon */
select.loaich::-ms-expand {
  display: none;
  padding-right: 20px;
}

select.loaich::-webkit-scrollbar {
  width: 10px;
}

select.loaich::-webkit-scrollbar-thumb {
  background: #000;
}

select.loaich option {
  font-size: 16px;
  padding: 8px 12px;
  background-color: #fff;
  color: #333;
}
/* ====================== Responsive Design ========================== */
@media (max-width: 991px) {
  .navigation {
    left: -300px;
  }
  .navigation.active {
    width: 300px;
    left: 0;
  }
  .main {
    width: 100%;
    left: 0;
  }
  .main.active {
    left: 300px;
  }
  .cardBox {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .details {
    grid-template-columns: 1fr;
  }
  .recentOrders {
    overflow-x: auto;
  }
  .status.inProgress {
    white-space: nowrap;
  }
}

@media (max-width: 480px) {
  .cardBox {
    grid-template-columns: repeat(1, 1fr);
  }
  .cardHeader h2 {
    font-size: 20px;
  }
  .user {
    min-width: 40px;
  }
  .navigation {
    width: 100%;
    left: -100%;
    z-index: 1000;
  }
  .navigation.active {
    width: 100%;
    left: 0;
  }
  .toggle {
    z-index: 10001;
  }
  .main.active .toggle {
    color: #fff;
    position: fixed;
    right: 0;
    left: initial;
  }
}
